MONGODB_URI=mongodb://localhost:27017/marketplace-dev

SESSION_SECRET=123456abcdefg

SEND_FROM_NAME="Marketplace"
SEND_FROM_EMAIL=admin@example.com
SEND_FROM_LOGIN=admin@example.com
SEND_FROM_PASSWORD=test123
SEND_FROM_HOST=mail.example.com
SEND_FROM_PORT=465
NODE_ENV=development

PORT=3000
BASE_URL=http://localhost:3000
