MONGODB_URI=test

SESSION_SECRET=shh-it-is-a-secret
SENTRY_IO=

SEND_FROM_NAME="Marketplace Test"
SEND_FROM_EMAIL=test@example.com
SEND_FROM_LOGIN=test@example.com
SEND_FROM_PASSWORD=test
SEND_FROM_HOST=test
SEND_FROM_PORT=465
NODE_ENV=development

SEND_TO_SUPPORT_EMAIL=
BASE_URL=
